var https = require('follow-redirects').https;
var fs = require('fs');

var options = {
  'method': 'POST',
  'hostname': '{{host}}',
  'path': '/well/drillString/updateMwdProbeOrder',
  'headers': {
  },
  'maxRedirects': 20
};

var req = https.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function (chunk) {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });

  res.on("error", function (error) {
    console.error(error);
  });
});

var postData = "------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"userName\"\r\n\r\n{{userName}}\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"productKey\"\r\n\r\n{{productKey}}\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"wellName\"\r\n\r\n{{wellName}}\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"bhaNum\"\r\n\r\n7\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"probeOrder\"\r\n\r\n[{\"description\":\"Pulser\",\"active\":true,\"sequence\":0},{\"description\":\"Pulser Driver\",\"active\":true,\"sequence\":1},{\"description\":\"Inter Connect\",\"active\":true,\"sequence\":2},{\"description\":\"Battery 1\",\"active\":true,\"sequence\":3},{\"description\":\"Inter Connect\",\"active\":true,\"sequence\":4},{\"description\":\"Battery 2\",\"active\":true,\"sequence\":5},{\"description\":\"Inter Connect\",\"active\":true,\"sequence\":6},{\"description\":\"Directional\",\"active\":true,\"sequence\":7},{\"description\":\"Inter Connect\",\"active\":false,\"sequence\":8},{\"description\":\"Spear Point\",\"active\":false,\"sequence\":9},{\"description\":\"Pulser Driver\",\"active\":false,\"sequence\":10},{\"description\":\"EM\",\"active\":false,\"sequence\":11},{\"description\":\"UBHO\",\"active\":false,\"sequence\":12},{\"description\":\"Inter Connect\",\"active\":false,\"sequence\":13},{\"description\":\"Inter Connect\",\"active\":false,\"sequence\":14},{\"description\":\"Inter Connect\",\"active\":false,\"sequence\":15},{\"description\":\"Inter Connect\",\"active\":false,\"sequence\":16},{\"description\":\"Inter Connect\",\"active\":false,\"sequence\":17},{\"description\":\"\",\"active\":false,\"sequence\":18}]\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW--";

req.setHeader('content-type', 'multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW');

req.write(postData);

req.end();